a = [
    {
        "name": "",
        "stats": {
            "a": ,
            "e": ,
            "c": ,
            "p": ,
			"s": ,
			"o": ,
			"w": ,
			"v": ,
			"n": ,
			"x": 
        }
    },
    {
        "name": "",
        "stats": {
            "a": ,
            "e": ,
            "c": ,
            "p": ,
			"s": ,
			"o": ,
			"w": ,
			"v": ,
			"n": ,
			"x": 
        }
    }
];






ideologies = [
    {
        "name": "Centrist",
        "stats": {
            "a": 50,
            "e": 50,
            "c": 50,
            "p": 50,
			"s": 50,
			"o": 50,
			"w": 50,
			"v": 50,
			"n": 50,
			"x": 50
        }
    },
    {
        "name": "Liberal",
        "stats": {
            "a": 40,
            "e": 50,
            "c": 80,
            "p": 50,
			"s": 20,
			"o": 20,
			"w": 60,
			"v": 50,
			"n": 70,
			"x": 70
        }
    },
	{
        "name": "Conservative",
        "stats": {
            "a": 60,
            "e": 50,
            "c": 30,
            "p": 70,
			"s": 80,
			"o": 80,
			"w": 40,
			"v": 50,
			"n": 40,
			"x": 20
        }
    },
	{
        "name": "Libertarian",
        "stats": {
            "a": 50,
            "e": 40,
            "c": 30,
            "p": 20,
			"s": 70,
			"o": 20,
			"w": 50,
			"v": 50,
			"n": 70,
			"x": 100
        }
    },
	{
        "name": "Authoritarian",
        "stats": {
            "a": 80,
            "e": 30,
            "c": 20,
            "p": 50,
			"s": 70,
			"o": 100,
			"w": 40,
			"v": 70,
			"n": 20,
			"x": 0
        }
    },
	{
        "name": "Capitalist",
        "stats": {
            "a": 70,
            "e": 50,
            "c": 20,
            "p": 10,
			"s": 80,
			"o": 30,
			"w": 50,
			"v": 60,
			"n": 70,
			"x": 50
        }
    },
	{
        "name": "Socialist",
        "stats": {
            "a": 70,
            "e": 50,
            "c": 70,
            "p": 70,
			"s": 50,
			"o": 60,
			"w": 50,
			"v": 50,
			"n": 40,
			"x": 70
        }
    },
	{
        "name": "Communist",
        "stats": {
            "a": 70,
            "e": 50,
            "c": 70,
            "p": 30,
			"s": 50,
			"o": 80,
			"w": 50,
			"v": 60,
			"n": 30,
			"x": 60
        }
    },
	{
        "name": "Fascist",
        "stats": {
            "a": 80,
            "e": 20,
            "c": 0,
            "p": 20,
			"s": 50,
			"o": 80,
			"w": 30,
			"v": 70,
			"n": 0,
			"x": 0
        }
    },
	{
        "name": "Anarchist",
        "stats": {
            "a": 50,
            "e": 40,
            "c": 50,
            "p": 0,
			"s": 50,
			"o": 0,
			"w": 30,
			"v": 50,
			"n": 70,
			"x": 100
        }
    }
];
